{
  "name": "with-coffee",
  "description": "Add `Made with ☕️ with 💝` to console in production",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:morajabi/with-coffee.git",
  "author": "Mohammad <hi@morajabi.me> (http://morajabi.me/)",
  "license": "MIT",
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
